{
  "name": "whatzap",
  "version": "1.0.3",
  "description": "A Whatsapp Web App built on Electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Devajyoti Barman",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^18.3.7",
    "electron-app-settings": "^1.2.2",
    "electron-settings": "^4.0.2",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0"
  }
}
